apiVersion: v1
kind: Pod
metadata:
  name: spring-oradb-native
spec:
  containers:
    - image: localhost/spring-jdbc-oracle:native
      name: spring-oradb-native
      imagePullPolicy: Never 
      resources: {}
  restartPolicy: Never
